@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    --head-height: 3rem;


    --color: 142;

    --f-color: hsl(var(--color), 69%, 61%);

    --f-color-sec:hsl(var(--color), 69%, 61%);

    --f-color-alt:hsl(var(--color), 57%, 53%);

    --f-color-light: hsl(var(--color), 92%, 85%);

    --title-color:hsl(var(--color), 8%, 15%) ;

    --text-color:hsl(var(--color), 8%, 45%) ;

    --text-color-light: hsl(var(--color), 8%, 65%);

    --input-color: hsl(var(--color), 70%, 96%);
    --bodycolor: hsl(var(--color), 60%, 99%);
    --containercolor: #FFF;


    /* bodyFont */

    --body-font: 'Poppins', sans-serif;
    
    --bigfontsize: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;

    --normalfont-size: .938rem;
    --smallfont-size: .813rem;
    --smallerfont-size: .75rem;


    --font-medium: 500;
    --font-semi-bold: 600;

    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;


    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal:1000;



}

@media screen and (min-width:968px) {
    :root {

    
    --bigfontsize: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;

    --normalfont-size: 1rem;
    --smallfont-size: .875rem;
    --smallerfont-size: .813rem;

    }
    
}

body.dark-theme{


    --f-color-sec:hsl(var(--color), 30%, 8%);

 


    --title-color:hsl(var(--color), 8%, 95%) ;

    --text-color:hsl(var(--color), 8%, 75%) ;



    --input-color: hsl(var(--color), 29%, 16%);
    --bodycolor: hsl(var(--color), 28%, 12%);
    --containercolor: hsl(var(--color), 29%, 16%);

}

.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--f-color);
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--head-height) 0;
    font-family: var(--body-font);
    font-size: var(--normalfont-size);
    background-color: var(--bodycolor);
    color: var(--text-color);
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 2rem 0 4rem;
}

.section_title {
    font-size: var(--h1-font-size);
}

.section_subtitle {
    display: block;
    font-size: var(--smallfont-size);
    margin-bottom: var(--mb-3);
}

.section_title,
.section_subtitle{
    text-align: center;
}

.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--bodycolor);
}

.nav {
    max-width: 968px;
    height: var(--head-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
    letter-spacing: 8px;
} 
.nav__logo:hover{
    color: var(--f-color);
   
}  

.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;

}
.nav__toggle:hover {
    color: var(--f-color);
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--bodycolor);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }

}

.nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--smallfont-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover {
    color: var(--f-color);
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--f-color);
}

.nav__close:hover{
    color: var(--f-color-alt);
}

.show-menu {
    bottom: 0;
}


.home__container {
    gap: 1rem;
}
.home__content {
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;

}
.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon {
    font-size: 1.25rem;
    color: var(--f-color);
}
.home__social-icon:hover {
    color: var(--f-color-alt);
}
.home__bob {
    width: 200px;
    fill: var(--f-color);
} 

.home__bob-img {
    width: 190px;
}
.home__data {
    grid-column: 1/3;

}
.home_title {
    font-size: var(--bigfontsize);

}
.home_subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);


}

.home__description {
    margin-bottom: var(--mb-2);


}

.home__scrool {
    display: none;

}

.home__scrool-button {
    color: var(--f-color);
    transition: .3s;

}
.home__scrool-button:hover {
    transform: translateY(0.25rem);


}
.home__scrool-mouse {
    font-size: 2rem;


}

.home__scrool-name {
    font-size: var(--smallfont-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);

}

.home__scrool-arrow {
    font-size: 1.25rem;

}
.button {
    display: inline-block;
    background-color: var(--f-color);
    color: #FFF;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}
.button:hover {
    background-color: var(--f-color-alt);
}

.button_icon{
    font-size: 1.25rem;
    margin-left:var(--mb-0-5);
    transition: .3s;
}

.button-flex {
    display:inline-flex;
    align-items: center; 

}

.button--white{
    background-color: #FFF;
    color: var(--f-color);
}
.button--white:hover{
    background-color: #FFF;
}

.button--small{
    padding: .75rem 1rem;
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--f-color);

}
.button--link:hover{
    background-color: transparent;
    color: var(--f-color-alt);
}
.about__img{
    width: 220px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;


}


.about__description {
    text-align: center;
    margin-bottom: var(--mb-2-5);

}
.about__info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);

}
.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}


.about__info-name {
    font-size: var(--smallerfont-size);
}
.about__info-title,
.about__info-name {
    display: block;
    text-align: center;


}

.about__buttons{
    display:flex;
    justify-content: center;

}

.skills__container {
    row-gap: 0;

}

.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;

}

.skills__icon,
.skills__arrow {
    font-size: 2rem;
    color: var(--f-color);


}
.skills__icon {
    margin-right: var(--mb-0-75);
}

.skills__title{
    font-size: var(--h3-font-size);
}

.skills_subtitle{
    font-size: var(--smallfont-size);
    color: var(--text-color-light);
}

.skills__arrow {
    margin-left: auto;
    transition: .4s;


}

.skills__list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name {
    font-size: var(--normalfont-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percantage {
    height: 5px;   
    border-radius: .25rem;

}
.skills__bar {
    background-color: var(--f-color-light);

}

.skills__percantage {
    display: block;
    background-color: var(--f-color);
}


.skills__html{
    width: 80%;
}
.skills__css{
    width: 70%;
}
.skills__js{
    width: 70%;
}
.skills__juery{
    width: 60%;

}
.skills__sql{
    width: 70%;

}
.skills__mapping{
    width: 60%;

}

.skills__windows{
    width: 60%;
}

.skills__netframe{
    width: 60%;
}

.skills__oop{
    width: 60%;
}

.skills__close .skills__list{
    height: 0;
    overflow: hidden;

}

.skills__open .skills__list{
    height: max-content;
    margin-bottom: var(--mb-2-5);

}
.skills__open .skills__arrow{
    transform: rotate(-180deg);
}


.qualifaction_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qulalification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qulalification__button:hover{
    color: var(--f-color);

}

.qulalification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualifaction__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification_title{
    font-size: var(--normalfont-size);
    font-weight: var(--font-medium);
}

.qualifaication__subtitle{
    display: inline-block;
    font-size: var(--smallfont-size);
    margin-bottom: var(--mb-1);
}

.qulaifaction__calendar{
    font-size: var(--smallerfont-size);
    color: var(--text-color-light);
}

.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--f-color);
    border-radius: 50%;
}

.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--f-color);
    transform: translate(6px, -7px);
}


.qulalification [data-content]{
    display: none;

}

.qaulification__active[data-content]{
    display: block;
}

.qulalification__button.qaulification__active{
    color: var(--f-color  );

}

.services__container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services__content{
    position: relative;
    background-color: var(--containercolor);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}

.services__content:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15);

}

.services__icon{
    display: block;
    font-size: 1.5rem;
    color: var(--f-color);
    margin-bottom: var(--mb-1);
}

.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button{
    cursor: pointer;
    font-size: var(--smallfont-size);
}

.services__button:hover .button_icon{
    transform: translateX(.25rem);
}

.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    z-index: var(--z-modal);
    transition: .3s;
}

.services__modal-content{
    position: relative;
    background-color: var(--containercolor);
    padding: 1.5rem;
    border-radius: .5rem;
}

.active-model{
    opacity: 1;
    visibility: visible;
}

.services_modal-services{
    row-gap: 1rem;
}

.services_modal-service{
    display: flex;
}

.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);

}

.services__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--f-color);
    cursor: pointer;
}

.services__modal-icon{
    color: var(--f-color);
    margin-right: var(--mb-0-25);
}


.portfolio__container{
    overflow: initial;
}

.portifolio__content{
    padding: 0 1.5rem;
}

.portifoio_img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.portifoloio_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.postirfolio_desc{
    margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button_icon{
    transform: translateX(.25rem);

}

.swiper-button-prev::after,
.swiper-button-next::after{
   content: '';
}

.swiper-poriffolio-icon{
    font-size: 2rem;
    color: var(--f-color);
}

.swiper-button-prev{
    left: -.5rem;

}

.swiper-button-next{
    right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active{
    background-color: var(--f-color);
}
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}

.project{
    text-align: center;
}

.project_bg{
    background-color: var(--f-color-sec);
    padding-top: 3rem;
}

.project_title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.project_description{
    margin-bottom: var(--mb-1-5);
}

.project_title,
.project_description{
    color: #FFF;
}

.project_img{
    width: 232px;
    justify-self: center;
    border-radius: 50%;
}


.contact_container{
    row-gap: 3rem;
}

.contact_infor{
    display: flex;
    margin-bottom: var(--mb-2);
}
.contact_icon{
    font-size: 2rem;
    color: var(--f-color);
    margin-right: var(--mb-0-75);
}
.contact_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact_subtitle{
    font-size: var(--smallfont-size);
    color: var(--text-color-light);
}

.contact_content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact_input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normalfont-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

.contact_label{
    font-size: var(--smallerfont-size);
    color: var(--title-color);
}



.footer{
    padding-top: 2rem;
}

.footer_container{
     row-gap: 3.5rem;
}
.footer_bg{
    background-color: var(--f-color-sec);
    padding: 2rem 0 3rem;
}

.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer_subtitle{
    font-size: var(--smallfont-size);
}

.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer_link:hover{
    color: var(--f-color-light);

}

.active-link{
    color: var(--f-color);
}
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

.footer_socials{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer_socials:hover{
    color: var(--f-color-light);


}

.footer_copy{
    font-size: var(--smallerfont-size);
    text-align: center;
    color: #FFF;
    margin-top: var(--mb-3);
}
.footer_title,
.footer_subtitle,
.footer_link,
.footer_socials{
    color: #FFF;
}


.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--f-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}
.scrollup:hover{
    background-color: var(--f-color-alt);
}

.scrollup_icon{
    font-size: 1.5rem;
    color: #FFF;
}

.show-scroll{
    bottom: 5rem;
}

@media screen and (max-width: 350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav__menu {
        padding: 2rem .25rem 4rem;
    }

    .nav__list{
        column-gap: 0;
    }

    .home__content{
        grid-template-columns: .25fr 3fr;
    }

    .home__bob{
        width: 170px;
    }

    .skills__title{
        font-size: var(--normalfont-size);
    }

    .qualifaction__data{
        gap: .5rem;
    }
    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services__content{
        padding-right: 3.5rem;
    }

    .services__modal{
        padding: 0 .5rem;
    }

    .project_img{
        width: 200px;
    }
}

@media screen and (min-width:568px) {
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data{
        grid-column: initial;
    }
    .home_img{
        order: 1;
        justify-self: center;
    }

    .about__container,
    .skills__container,
    .portifolio__content,
    .project_container,
    .contact_container,
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }

   .qulafication__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}


@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section_subtitle{
     margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer_container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--head-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem
    }
    .nav__menu{
        margin-left: auto;
    } 
    .change-theme{
        margin: 0;
    }

    .home__container{
        row-gap: 5rem;
    }
    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;

    }
    .home__bob{
        width: 270px;
    }
    .home__scrool{
        display: block;
    }

    .home__scrool-button{
        margin-left: 3rem;
    }
    .about__container{
        column-gap: 5rem;
    }
    .about__img{
        width: 350px;
    }
    .about__description{
        text-align: initial;
    }

    .about__info{
        justify-content: space-between;
    }

    .about__buttons{
        justify-content: initial;
    }

    .qualifaction_tabs{
        justify-content: center;
    }
    .qulalification__button{
        margin: 0 var(--mb-1);
    }
    .qulafication__sections{
        grid-template-columns: .5fr;
    }

    .services__container{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }
    .services__icon{
        font-size: 2rem;

    }

    .services__content{
        padding: 6rem 0 2rem 2.5rem;
    }

    .services__modal-content{
        width: 450px;
    }

    .portifoio_img{
        width: 320px;
    }
    .portifolio__content{
        align-items: center;
    }

    .project{
        text-align: initial;
    }
    .project_bg{
        background: none;
    }
    .project_container{
        background-color: var(--f-color-sec);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .project__data{
        padding: .8rem;
    }

    .footer_container{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer_bg{
        padding: 3rem 0 3.5rem;
    }
    .footer_links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer_socials{
        justify-self: flex-end;
    }
    .footer_copy{
        margin-top: 4.5rem;
    }
}

@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer_container{
        padding: 0;
    }

    .home__bob{
        width: 320px;
    }

    .home__social{
        transform: translateX(-6rem);
    }
    .services__container{
        grid-template-columns: repeat(3, 238px);
    }

    .portifolio__content{
        column-gap: 1.5rem;
    }

    .simps{
        border-radius: 15px;
    
    }
    .swiper-poriffolio-icon{
        font-size: 3.5rem;
    }

    .swiper-button-prev{
        left: -3.5rem;
    }
    .swiper-button-next{
        right: -3.5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;

    }

    .contact_form{
        width: 460px;

    }

    .contact_inputs{
        grid-template-columns: repeat(2, 1fr);
    }


    
}